\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research methodologies and questions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Literature review}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Search statement}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Research questions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Data collection and analysis}{7}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Declarative vs. Imperative systems}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imperative systems}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Debian/Apt}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gentoo/Portage}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Declarative systems}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Non-declarative components}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Home manager and flakes}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ease of updates}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Embedded system security}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Common embedded pitfalls}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}NixOS as an embedded solution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imperative and declarative systems from CIA-triad approach}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Security by obscurity}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi-user installations}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data integrity}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Proposed architecture solution}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Server}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Client}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MQTT-client}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Weston/XWayland}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Test device}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Installing new devices}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Security standpoints}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}A brief history of security metrics}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Choosing security metrics}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Measuring security}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Methodologies in comparison}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantitative metrics}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}QuERIES}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}QuERIES as a central methodology}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Partially observable Markov decision process}{42}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Analysis}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modeling the problem and quantifying the models}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modeling the possible attacks}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Using the results}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Red team implications}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Blue team implications}{48}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Further research}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Further research questions}{49}{section.7.1}%
\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}%
\contentsline {chapter}{Lähdeluettelo}{53}{chapter*.5}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Liitteet}{}\relax 
\contentsline {chapter}{\numberline {A}Partially observable Markov decision process with R}{A-1}{appendix.A}%
