\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal output from Emacs installation.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation graph in Nix environment.}}{13}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The CIA-triad.}}{21}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Working example of NixOS client device.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An architectural graph of the test setup}}{30}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces QuERIES as a flowchart}}{39}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Probabilities to breach into the system.}}{48}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost benefits of applied economic model.}}{49}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
