[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[121] biber:340> INFO - === Tue Nov 26, 2024, 12:58:01
[142] Biber.pm:419> INFO - Reading 'thesis.bcf'
[244] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[736] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[736] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[813] bbl.pm:763> INFO - Output to thesis.bbl
[814] Biber.pm:131> WARN - Duplicate entry key: 'van2010declarative' in file 'Bibliografia.bib', skipping ...
[814] Biber.pm:131> WARN - Duplicate entry key: 'van2010automating' in file 'Bibliografia.bib', skipping ...
[814] Biber.pm:131> WARN - Duplicate entry key: 'zhou2013declarative' in file 'Bibliografia.bib', skipping ...
[814] Biber.pm:131> WARN - Duplicate entry key: 'pendleton2016survey' in file 'Bibliografia.bib', skipping ...
[815] Biber.pm:131> WARN - Duplicate entry key: 'pendleton2016survey' in file 'Bibliografia.bib', skipping ...
[815] Biber.pm:133> INFO - WARNINGS: 5
