\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gnuPackagesx2014}
\abx@aux@segm{0}{0}{gnuPackagesx2014}
\abx@aux@cite{0}{gnuPackagesx2014}
\abx@aux@segm{0}{0}{gnuPackagesx2014}
\abx@aux@cite{0}{dolstra2008nixos}
\abx@aux@segm{0}{0}{dolstra2008nixos}
\abx@aux@cite{0}{dolstra2008nixos}
\abx@aux@segm{0}{0}{dolstra2008nixos}
\abx@aux@cite{0}{opensuseSystemRecovery}
\abx@aux@segm{0}{0}{opensuseSystemRecovery}
\abx@aux@cite{0}{dolstra2008nixos}
\abx@aux@segm{0}{0}{dolstra2008nixos}
\abx@aux@cite{0}{githubGitHubNixosbsdnixbsd}
\abx@aux@segm{0}{0}{githubGitHubNixosbsdnixbsd}
\abx@aux@cite{0}{van2013reference}
\abx@aux@segm{0}{0}{van2013reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johdanto}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{nixosNixOSSearch}
\abx@aux@segm{0}{0}{nixosNixOSSearch}
\abx@aux@cite{0}{gnuPackagesx2014}
\abx@aux@segm{0}{0}{gnuPackagesx2014}
\abx@aux@cite{0}{courtes2021deploiements}
\abx@aux@segm{0}{0}{courtes2021deploiements}
\abx@aux@cite{0}{wang2005information}
\abx@aux@segm{0}{0}{wang2005information}
\abx@aux@cite{0}{ramos2017model}
\abx@aux@segm{0}{0}{ramos2017model}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research methodologies and questions}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{van2010declarative}
\abx@aux@segm{0}{0}{van2010declarative}
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{specht2007analysis}
\abx@aux@segm{0}{0}{specht2007analysis}
\abx@aux@cite{0}{kandoi2021operating}
\abx@aux@segm{0}{0}{kandoi2021operating}
\abx@aux@cite{0}{ravi2004security}
\abx@aux@segm{0}{0}{ravi2004security}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Literature review}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{litrev}{{1.1.1}{4}{Literature review}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search statement}{5}{section*.4}\protected@file@percent }
\newlabel{searchstatement}{{1.1.1}{5}{Search statement}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research questions}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{resquest}{{1.1.2}{5}{Research questions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data collection and analysis}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{van2010declarative}
\abx@aux@segm{0}{0}{van2010declarative}
\abx@aux@cite{0}{breitenbucher2017declarative}
\abx@aux@segm{0}{0}{breitenbucher2017declarative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declarative vs. Imperative systems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imperative}{{2}{7}{Declarative vs. Imperative systems}{chapter.2}{}}
\abx@aux@cite{0}{breitenbucher2017declarative}
\abx@aux@segm{0}{0}{breitenbucher2017declarative}
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{dolstra2008nixos}
\abx@aux@segm{0}{0}{dolstra2008nixos}
\abx@aux@cite{0}{dolstra2007purely}
\abx@aux@segm{0}{0}{dolstra2007purely}
\abx@aux@cite{0}{dolstra2007purely}
\abx@aux@segm{0}{0}{dolstra2007purely}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative systems}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ubuntuUbuntuManpage}
\abx@aux@segm{0}{0}{ubuntuUbuntuManpage}
\abx@aux@cite{0}{thiruvathukal2004gentoo}
\abx@aux@segm{0}{0}{thiruvathukal2004gentoo}
\newlabel{deb_remove}{{2.1.1}{9}{Debian/Apt}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal output from a Debian system when installing an Emacs package.}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Debian/Apt}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{dpkgsnippet}{{2.1.1}{9}{Debian/Apt}{lstnumber.-3.1}{}}
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{dolstra2008nixos}
\abx@aux@segm{0}{0}{dolstra2008nixos}
\newlabel{aptupdate}{{2.1.1}{10}{Debian/Apt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative systems}{10}{section.2.2}\protected@file@percent }
\newlabel{declarativesystems}{{2.2}{10}{Declarative systems}{section.2.2}{}}
\abx@aux@cite{0}{endres2017declarative}
\abx@aux@segm{0}{0}{endres2017declarative}
\abx@aux@cite{0}{van2010automating}
\abx@aux@segm{0}{0}{van2010automating}
\abx@aux@cite{0}{breitenbucher2017declarative}
\abx@aux@segm{0}{0}{breitenbucher2017declarative}
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{dolstra2013charon}
\abx@aux@segm{0}{0}{dolstra2013charon}
\@writefile{lol}{\contentsline {lstlisting}{n}{11}{lstlisting.2.-7}\protected@file@percent }
\abx@aux@cite{0}{van2013reference}
\abx@aux@segm{0}{0}{van2013reference}
\abx@aux@cite{0}{dolstra2010nixos}
\abx@aux@segm{0}{0}{dolstra2010nixos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-declarative components}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{nondeclarative}{{2.2.1}{12}{Non-declarative components}{subsection.2.2.1}{}}
\abx@aux@cite{0}{dolstra2008nixos}
\abx@aux@segm{0}{0}{dolstra2008nixos}
\abx@aux@cite{0}{nixosUserEnvironment}
\abx@aux@segm{0}{0}{nixosUserEnvironment}
\abx@aux@cite{0}{nixosUserEnvironment}
\abx@aux@segm{0}{0}{nixosUserEnvironment}
\abx@aux@cite{0}{githubNixNixpkgsNixOS}
\abx@aux@segm{0}{0}{githubNixNixpkgsNixOS}
\abx@aux@cite{0}{van2013reference}
\abx@aux@segm{0}{0}{van2013reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relations between different user environments and installed programs \blx@tocontentsinit {0}\cite {nixosUserEnvironment}.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{userenvs}{{2.2}{13}{Relations between different user environments and installed programs \cite {nixosUserEnvironment}}{figure.2.2}{}}
\abx@aux@cite{0}{van2013reference}
\abx@aux@segm{0}{0}{van2013reference}
\abx@aux@cite{0}{nixcommunityHomeManager}
\abx@aux@segm{0}{0}{nixcommunityHomeManager}
\abx@aux@cite{0}{nixcommunityHomeManager}
\abx@aux@segm{0}{0}{nixcommunityHomeManager}
\abx@aux@cite{0}{nixosFlakesNixOS}
\abx@aux@segm{0}{0}{nixosFlakesNixOS}
\abx@aux@cite{0}{nixosChannelsNixOS}
\abx@aux@segm{0}{0}{nixosChannelsNixOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Home manager and flakes}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ease of updates}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{serpanos2013security}
\abx@aux@segm{0}{0}{serpanos2013security}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\abx@aux@cite{0}{secopsolutionHistorySecOps}
\abx@aux@segm{0}{0}{secopsolutionHistorySecOps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Embedded system security}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{embedded}{{3}{16}{Embedded system security}{chapter.3}{}}
\abx@aux@cite{0}{turab2019secure}
\abx@aux@segm{0}{0}{turab2019secure}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\abx@aux@cite{0}{dolstra2004nix}
\abx@aux@segm{0}{0}{dolstra2004nix}
\abx@aux@cite{0}{kemmerer2003cybersecurity fysarakis2014embedded}
\abx@aux@segm{0}{0}{kemmerer2003cybersecurity fysarakis2014embedded}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\abx@aux@cite{0}{fysarakis2014embedded serpanos2013security}
\abx@aux@segm{0}{0}{fysarakis2014embedded serpanos2013security}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common embedded pitfalls}{18}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{kandoi2021operating}
\abx@aux@segm{0}{0}{kandoi2021operating}
\abx@aux@cite{0}{kandoi2021operating}
\abx@aux@segm{0}{0}{kandoi2021operating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NixOS as an embedded solution}{19}{section.3.2}\protected@file@percent }
\newlabel{nixosassolution}{{3.2}{19}{NixOS as an embedded solution}{section.3.2}{}}
\abx@aux@cite{0}{dolstra2007purely}
\abx@aux@segm{0}{0}{dolstra2007purely}
\abx@aux@cite{0}{pender2019parkerian}
\abx@aux@segm{0}{0}{pender2019parkerian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imperative and declarative systems from CIA-triad approach}{20}{section.3.3}\protected@file@percent }
\newlabel{imperativeanddeclarative}{{3.3}{20}{Imperative and declarative systems from CIA-triad approach}{section.3.3}{}}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{nixosSecurityNixOS}
\abx@aux@segm{0}{0}{nixosSecurityNixOS}
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{nixosSecurityNixOS}
\abx@aux@segm{0}{0}{nixosSecurityNixOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CIA-triad, a way to demonstrate conflicting security measures \blx@tocontentsinit {0}\cite {hughes2013quantitative}.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{ciatriad}{{3.1}{21}{The CIA-triad, a way to demonstrate conflicting security measures \cite {hughes2013quantitative}}{figure.3.1}{}}
\abx@aux@cite{0}{kandoi2021operating}
\abx@aux@segm{0}{0}{kandoi2021operating}
\abx@aux@cite{0}{van2013reference}
\abx@aux@segm{0}{0}{van2013reference}
\abx@aux@cite{0}{dolstra2013charon}
\abx@aux@segm{0}{0}{dolstra2013charon}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed architecture solution}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{23}{Proposed architecture solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server}{23}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{oasisopenMQTTVersion}
\abx@aux@segm{0}{0}{oasisopenMQTTVersion}
\abx@aux@cite{0}{kandoi2021operating}
\abx@aux@segm{0}{0}{kandoi2021operating}
\abx@aux@cite{0}{waylandWayland}
\abx@aux@segm{0}{0}{waylandWayland}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MQTT-client}{25}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{waylandWayland}
\abx@aux@segm{0}{0}{waylandWayland}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weston/XWayland}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{fehscript}{{4.2.2}{26}{Weston/XWayland}{lstnumber.-15.2}{}}
\abx@aux@cite{0}{dolstra2010nixos}
\abx@aux@segm{0}{0}{dolstra2010nixos}
\abx@aux@cite{0}{dolstra2010nixos}
\abx@aux@segm{0}{0}{dolstra2010nixos}
\newlabel{systemd1}{{4.2.2}{27}{Weston/XWayland}{lstnumber.-16.16}{}}
\newlabel{westonconf}{{4.2.2}{28}{Weston/XWayland}{lstnumber.-17.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Working example of a NixOS client displaying image with Wayland and Feh.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{testimage}{{4.1}{28}{Working example of a NixOS client displaying image with Wayland and Feh}{figure.4.1}{}}
\abx@aux@cite{0}{van2010automating}
\abx@aux@segm{0}{0}{van2010automating}
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test device}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installing new devices}{29}{section.4.4}\protected@file@percent }
\newlabel{instnewdevices}{{4.4}{29}{Installing new devices}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architectural graph of the test setup.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{parchitecture}{{4.2}{30}{Architectural graph of the test setup}{figure.4.2}{}}
\abx@aux@cite{0}{githubGitHubNixcommunitynixosanywhere}
\abx@aux@segm{0}{0}{githubGitHubNixcommunitynixosanywhere}
\abx@aux@cite{0}{githubGitHubNixcommunitynixosanywhere}
\abx@aux@segm{0}{0}{githubGitHubNixcommunitynixosanywhere}
\abx@aux@cite{0}{wang2005information}
\abx@aux@segm{0}{0}{wang2005information}
\abx@aux@cite{0}{bayuk2013measuring}
\abx@aux@segm{0}{0}{bayuk2013measuring}
\abx@aux@cite{0}{bayuk2013measuring}
\abx@aux@segm{0}{0}{bayuk2013measuring}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security standpoints}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{securitystandpoints}{{5}{33}{Security standpoints}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A brief history of security metrics}{33}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{bayuk2013measuring}
\abx@aux@segm{0}{0}{bayuk2013measuring}
\abx@aux@cite{0}{bayuk2013measuring}
\abx@aux@segm{0}{0}{bayuk2013measuring}
\abx@aux@cite{0}{papazov2019cybersecurity}
\abx@aux@segm{0}{0}{papazov2019cybersecurity}
\abx@aux@cite{0}{payne2006guide}
\abx@aux@segm{0}{0}{payne2006guide}
\abx@aux@cite{0}{wang2005information}
\abx@aux@segm{0}{0}{wang2005information}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choosing security metrics}{34}{section.5.2}\protected@file@percent }
\newlabel{choosingsecmet}{{5.2}{34}{Choosing security metrics}{section.5.2}{}}
\abx@aux@cite{0}{payne2006guide}
\abx@aux@segm{0}{0}{payne2006guide}
\abx@aux@cite{0}{pendleton2016survey}
\abx@aux@segm{0}{0}{pendleton2016survey}
\abx@aux@cite{0}{pendleton2016survey}
\abx@aux@segm{0}{0}{pendleton2016survey}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring security}{35}{section.5.3}\protected@file@percent }
\newlabel{measuringsecurity}{{5.3}{35}{Measuring security}{section.5.3}{}}
\abx@aux@cite{0}{pendleton2016survey ramos2017model}
\abx@aux@segm{0}{0}{pendleton2016survey ramos2017model}
\abx@aux@cite{0}{pendleton2016survey ramos2017model}
\abx@aux@segm{0}{0}{pendleton2016survey ramos2017model}
\abx@aux@cite{0}{pendleton2016survey ramos2017model}
\abx@aux@segm{0}{0}{pendleton2016survey ramos2017model}
\abx@aux@cite{0}{pendleton2016survey}
\abx@aux@segm{0}{0}{pendleton2016survey}
\abx@aux@cite{0}{alshammari2009security}
\abx@aux@segm{0}{0}{alshammari2009security}
\abx@aux@cite{0}{wang2010framework}
\abx@aux@segm{0}{0}{wang2010framework}
\abx@aux@cite{0}{carin2008cybersecurity hughes2013quantitative}
\abx@aux@segm{0}{0}{carin2008cybersecurity hughes2013quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodologies in comparison}{37}{section.5.4}\protected@file@percent }
\newlabel{whyqueries}{{5.4}{37}{Methodologies in comparison}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantitative metrics}{38}{section.5.5}\protected@file@percent }
\newlabel{quantitativemetrics}{{5.5}{38}{Quantitative metrics}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}QuERIES}{38}{subsection.5.5.1}\protected@file@percent }
\newlabel{queries}{{5.5.1}{38}{QuERIES}{subsection.5.5.1}{}}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}QuERIES as a central methodology}{39}{subsection.5.5.2}\protected@file@percent }
\newlabel{queriesasmethodology}{{5.5.2}{39}{QuERIES as a central methodology}{subsection.5.5.2}{}}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The QuERIES methodology is used as a reference flowchart for evaluation of security. \blx@tocontentsinit {0}\cite {hughes2013quantitative}}}{40}{figure.5.1}\protected@file@percent }
\newlabel{queries}{{5.1}{40}{The QuERIES methodology is used as a reference flowchart for evaluation of security. \cite {hughes2013quantitative}}{figure.5.1}{}}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{mcabeeMarkov}
\abx@aux@segm{0}{0}{mcabeeMarkov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Partially observable Markov decision process}{41}{subsection.5.5.3}\protected@file@percent }
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{jerman2008economic}
\abx@aux@segm{0}{0}{jerman2008economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applying QuERIES}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{6}{43}{Applying QuERIES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling the problem and quantifying the models}{43}{section.6.1}\protected@file@percent }
\newlabel{modprob}{{6.1}{43}{Modeling the problem and quantifying the models}{section.6.1}{}}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling the possible attacks}{44}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different states, defensive measures, observations and attack measures for the system.}}{46}{table.6.1}\protected@file@percent }
\newlabel{pomdbtable}{{6.1}{46}{Different states, defensive measures, observations and attack measures for the system}{table.6.1}{}}
\abx@aux@cite{0}{mcabeeMarkov}
\abx@aux@segm{0}{0}{mcabeeMarkov}
\abx@aux@cite{0}{mcabeeMarkov}
\abx@aux@segm{0}{0}{mcabeeMarkov}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using the results}{47}{section.6.3}\protected@file@percent }
\newlabel{usingtheresults}{{6.3}{47}{Using the results}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Protections applied in each iteration}}{47}{table.6.2}\protected@file@percent }
\newlabel{iterationtable}{{6.2}{47}{Protections applied in each iteration}{table.6.2}{}}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\abx@aux@cite{0}{hughes2013quantitative}
\abx@aux@segm{0}{0}{hughes2013quantitative}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probabilities to breach into the system.}}{48}{figure.6.1}\protected@file@percent }
\newlabel{timetobreach}{{6.1}{48}{Probabilities to breach into the system}{figure.6.1}{}}
\abx@aux@cite{0}{bars2006theory}
\abx@aux@segm{0}{0}{bars2006theory}
\abx@aux@cite{0}{bars2006theory}
\abx@aux@segm{0}{0}{bars2006theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Improving the system using Nix}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost benefits and reductions. The black dots indicate the most optimal times to stop the attack.}}{50}{figure.6.2}\protected@file@percent }
\newlabel{openandclosed}{{6.2}{50}{Cost benefits and reductions. The black dots indicate the most optimal times to stop the attack}{figure.6.2}{}}
\newlabel{kernelsnippet}{{6.3.1}{50}{Improving the system using Nix}{lstnumber.-21.4}{}}
\abx@aux@cite{0}{mcabeeMarkov}
\abx@aux@segm{0}{0}{mcabeeMarkov}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Issues with QuERIES}{51}{subsection.6.3.2}\protected@file@percent }
\newlabel{issues}{{6.3.2}{51}{Issues with QuERIES}{subsection.6.3.2}{}}
\abx@aux@cite{0}{carin2008cybersecurity}
\abx@aux@segm{0}{0}{carin2008cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalizing the results}{52}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{nixosNixOSManual}
\abx@aux@segm{0}{0}{nixosNixOSManual}
\abx@aux@cite{0}{fysarakis2014embedded}
\abx@aux@segm{0}{0}{fysarakis2014embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further research}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further}{{7}{53}{Further research}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further research questions}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{55}{Conclusion}{chapter.8}{}}
\zref@newlabel{endofmaincontent}{\default{8}\page{56}\abspage{63}}
\@writefile{toc}{\contentsline {chapter}{Lähdeluettelo}{57}{chapter*.5}\protected@file@percent }
\zref@newlabel{endofbibliography}{\default{8}\page{62}\abspage{69}}
\babel@aux{english}{}
\zref@newlabel{appendices}{\default{8}\page{A-1}\abspage{70}}
\@writefile{toc}{\contentsline {chapter}{Liitteet}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partially observable Markov decision process with R}{A-1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pomdpappenix}{{A}{A-1}{Partially observable Markov decision process with R}{appendix.A}{}}
\zref@newlabel{LastPage}{\default{A}\page{A-6}\abspage{75}}
\abx@aux@read@bbl@mdfivesum{8123081083AEDFB45679F4C20C19DC18}
\abx@aux@defaultrefcontext{0}{gnuPackagesx2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra2008nixos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opensuseSystemRecovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{githubGitHubNixosbsdnixbsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013reference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixosNixOSSearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courtes2021deploiements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2017model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010declarative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endres2017declarative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{specht2007analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kandoi2021operating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi2004security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fysarakis2014embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carin2008cybersecurity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2013quantitative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breitenbucher2017declarative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra2007purely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntuUbuntuManpage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thiruvathukal2004gentoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010automating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixosNixOSManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra2013charon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra2010nixos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixosUserEnvironment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{githubNixNixpkgsNixOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixcommunityHomeManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixosFlakesNixOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixosChannelsNixOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serpanos2013security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{secopsolutionHistorySecOps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turab2019secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra2004nix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pender2019parkerian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixosSecurityNixOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oasisopenMQTTVersion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waylandWayland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{githubGitHubNixcommunitynixosanywhere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayuk2013measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papazov2019cybersecurity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{payne2006guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pendleton2016survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alshammari2009security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcabeeMarkov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jerman2008economic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bars2006theory}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{75}
